<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asimily</groupId>
    <artifactId>asimily</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>commands-service</module>
        <module>asimily-report-app</module>
        <module>asimily-persistence</module>
        <module>asimily-matchstrings</module>
    </modules>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <skipTests>true</skipTests>

        <!-- Java libs -->
        <java.version>15</java.version>
        <javax.ws.rest-api.version>2.1.1</javax.ws.rest-api.version>
        <javax.mail-api.version>1.6.2</javax.mail-api.version>
        <javax.inject.version>1</javax.inject.version>

        <!-- Spring libs -->
        <spring-boot.version>2.4.4</spring-boot.version>

        <spring-integration.version>5.4.5</spring-integration.version>
        <spring-context.version>5.3.5</spring-context.version>
        <spring-security-core.version>5.4.5</spring-security-core.version>
        <spring-security-ldap.version>5.4.5</spring-security-ldap.version>
        <spring-security-web.version>5.4.5</spring-security-web.version>
        <spring-data-jpa.version>2.4.6</spring-data-jpa.version>
        <spring-ldap-core.version>2.3.3.RELEASE</spring-ldap-core.version>
        <spring-expression.version>5.3.5</spring-expression.version>
        <spring-security-saml.version>1.0.10.RELEASE</spring-security-saml.version>

        <!-- Maven plugins -->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <frontend-maven-plugin.version>1.11.3</frontend-maven-plugin.version>
        <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
        <findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
        <maven-pmd-plugin.version>3.14.0</maven-pmd-plugin.version>
        <executable-packer-maven-plugin.version>1.0.1</executable-packer-maven-plugin.version>

        <!-- JSON libs -->
        <jackson-core.version>2.12.2</jackson-core.version>
        <jackson-databind.version>2.12.2</jackson-databind.version>
        <jackson-annotations.version>2.12.2</jackson-annotations.version>

        <gson.version>2.8.6</gson.version>
        <jettison.version>1.4.1</jettison.version>
        <json-simple.version>1.1.1</json-simple.version>
        <json.version>20210307</json.version>
        <javax.json.version>1.1.4</javax.json.version>

        <!-- Apache libs -->
        <commons-collections.version>4.4</commons-collections.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-validator.version>1.7</commons-validator.version>
        <commons-io.version>2.8.0</commons-io.version>
        <commons-net.version>3.8.0</commons-net.version>
        <commons-cli.version>1.4</commons-cli.version>

        <poi.version>3.17</poi.version>
        <poi-ooxml.version>3.17</poi-ooxml.version>
        <pdfbox.version>2.0.22</pdfbox.version>

        <maven-artifact.version>3.6.3</maven-artifact.version>

        <!-- npm libs -->
        <node.version>v10.16.0</node.version>
        <npm.version>6.9.0</npm.version>

        <!-- Google clients -->
        <google-api-client.version>1.30.6</google-api-client.version>
        <google-oauth-client-jetty.version>1.30.6</google-oauth-client-jetty.version>
        <google-api-services-drive.version>v3-rev197-1.25.0</google-api-services-drive.version>

        <!-- Other libs -->
        <postgresql.version>42.2.19</postgresql.version>
        <eclipselink.version>2.7.8</eclipselink.version>
        <solr-solrj.version>8.8.1</solr-solrj.version>
        <querydsl-jpa.version>4.4.0</querydsl-jpa.version>
        <querydsl-apt.version>4.4.0</querydsl-apt.version>
        <tomcat-jdbc.version>9.0.44</tomcat-jdbc.version>
        <HikariCP.version>3.4.5</HikariCP.version>

        <protobuf-java.version>3.15.6</protobuf-java.version>
        <jeromq.version>0.3.4</jeromq.version>

        <rulebook-core.version>0.12</rulebook-core.version>

        <jslack.version>3.4.2</jslack.version>
        <jsch.version>0.1.55</jsch.version>
        <freemarker.version>2.3.31</freemarker.version>

        <javatuples.version>1.2</javatuples.version>

        <!-- Connection clients -->
        <bcprov-jdk15on.version>1.68</bcprov-jdk15on.version>
        <bcprov-jdk16.version>1.46</bcprov-jdk16.version>

        <retrofit.version>2.9.0</retrofit.version>
        <retrofit.converter-gson.version>2.9.0</retrofit.converter-gson.version>
        <retrofit.adapter-java8.version>2.9.0</retrofit.adapter-java8.version>

        <jersey-client.version>3.0.1</jersey-client.version>

        <tyrus-client.version>2.0.0</tyrus-client.version>
        <tyrus-container-grizzly-client.version>2.0.0</tyrus-container-grizzly-client.version>

        <jakarta.websocket-api.version>2.0.0</jakarta.websocket-api.version>
        <!-- Log libs -->
        <log4j.version>2.17.1</log4j.version>
        <sl4j-api.version>1.7.30</sl4j-api.version>
        <log4j-over-sl4j.version>1.7.30</log4j-over-sl4j.version>
        <logback-classic.version>1.2.3</logback-classic.version>

        <okhttp3.logging-interceptor.version>3.8.0</okhttp3.logging-interceptor.version>

        <!-- Micrometer libs -->
        <micrometer-registry-graphite.version>1.0.6</micrometer-registry-graphite.version>

        <!-- Test libraries -->
        <junit.version>4.12</junit.version>
        <junit-vintage-engine.version>5.7.1</junit-vintage-engine.version>

        <mockito-core.version>3.8.0</mockito-core.version>

        <assertj-core.version>3.19.0</assertj-core.version>

    </properties>

    <!-- Common Dependenies -->
    <dependencies>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit-vintage-engine.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>